server {
  listen                8080;
  root                  /app;

  location /health-check.html {
    access_log	off;
    error_log	off;
    return 200 'ok';
  }

  location /healthcheck.html {
    access_log	off;
    error_log	off;
    return 200 'ok';
  }

  location /health-check {
    access_log	off;
    error_log	off;
    return 200 'ok';
  }

  location /healthcheck {
    access_log	off;
    error_log	off;
    return 200 'ok';
  }

  location / {
    access_log off;
    error_log	off;
    return 404 '404 Not Found';
  }
}