{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 97,
  "lineage": "01ab88ba-a6e3-f415-ca7c-69bbfa2616e4",
  "outputs": {
    "role": {
      "value": {
        "arn": "arn:aws:iam::588338176709:role/test_role",
        "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ecs.amazonaws.com\",\"ecs-tasks.amazonaws.com\"]},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
        "create_date": "2023-02-21T13:30:25Z",
        "description": "",
        "force_detach_policies": false,
        "id": "test_role",
        "inline_policy": [],
        "managed_policy_arns": [],
        "max_session_duration": 3600,
        "name": "test_role",
        "name_prefix": "",
        "path": "/",
        "permissions_boundary": null,
        "tags": {
          "tag-key": "tag-value"
        },
        "tags_all": {
          "tag-key": "tag-value"
        },
        "unique_id": "AROAYR65QELC76PJD3Q4D"
      },
      "type": [
        "object",
        {
          "arn": "string",
          "assume_role_policy": "string",
          "create_date": "string",
          "description": "string",
          "force_detach_policies": "bool",
          "id": "string",
          "inline_policy": [
            "set",
            [
              "object",
              {
                "name": "string",
                "policy": "string"
              }
            ]
          ],
          "managed_policy_arns": [
            "set",
            "string"
          ],
          "max_session_duration": "number",
          "name": "string",
          "name_prefix": "string",
          "path": "string",
          "permissions_boundary": "string",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "unique_id": "string"
        }
      ]
    },
    "security_group": {
      "value": {
        "arn": "arn:aws:ec2:us-east-1:588338176709:security-group/sg-0f1e6190c5eb47dd6",
        "description": "Allow TLS inbound traffic",
        "egress": [
          {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 0,
            "ipv6_cidr_blocks": [
              "::/0"
            ],
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_groups": [],
            "self": false,
            "to_port": 0
          }
        ],
        "id": "sg-0f1e6190c5eb47dd6",
        "ingress": [
          {
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "description": "TLS from VPC",
            "from_port": 443,
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_groups": [],
            "self": false,
            "to_port": 443
          }
        ],
        "name": "allow_tls",
        "name_prefix": "",
        "owner_id": "588338176709",
        "revoke_rules_on_delete": false,
        "tags": {
          "Name": "allow_tls"
        },
        "tags_all": {
          "Name": "allow_tls"
        },
        "timeouts": null,
        "vpc_id": "vpc-0bfa467fbfdf0e4e8"
      },
      "type": [
        "object",
        {
          "arn": "string",
          "description": "string",
          "egress": [
            "set",
            [
              "object",
              {
                "cidr_blocks": [
                  "list",
                  "string"
                ],
                "description": "string",
                "from_port": "number",
                "ipv6_cidr_blocks": [
                  "list",
                  "string"
                ],
                "prefix_list_ids": [
                  "list",
                  "string"
                ],
                "protocol": "string",
                "security_groups": [
                  "set",
                  "string"
                ],
                "self": "bool",
                "to_port": "number"
              }
            ]
          ],
          "id": "string",
          "ingress": [
            "set",
            [
              "object",
              {
                "cidr_blocks": [
                  "list",
                  "string"
                ],
                "description": "string",
                "from_port": "number",
                "ipv6_cidr_blocks": [
                  "list",
                  "string"
                ],
                "prefix_list_ids": [
                  "list",
                  "string"
                ],
                "protocol": "string",
                "security_groups": [
                  "set",
                  "string"
                ],
                "self": "bool",
                "to_port": "number"
              }
            ]
          ],
          "name": "string",
          "name_prefix": "string",
          "owner_id": "string",
          "revoke_rules_on_delete": "bool",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string"
            }
          ],
          "vpc_id": "string"
        }
      ]
    },
    "subnet": {
      "value": {
        "arn": "arn:aws:ec2:us-east-1:588338176709:subnet/subnet-0a6feb70fd15c0499",
        "assign_ipv6_address_on_creation": false,
        "availability_zone": "us-east-1e",
        "availability_zone_id": "use1-az3",
        "cidr_block": "10.0.1.0/24",
        "customer_owned_ipv4_pool": "",
        "enable_dns64": false,
        "enable_resource_name_dns_a_record_on_launch": false,
        "enable_resource_name_dns_aaaa_record_on_launch": false,
        "id": "subnet-0a6feb70fd15c0499",
        "ipv6_cidr_block": "",
        "ipv6_cidr_block_association_id": "",
        "ipv6_native": false,
        "map_customer_owned_ip_on_launch": false,
        "map_public_ip_on_launch": false,
        "outpost_arn": "",
        "owner_id": "588338176709",
        "private_dns_hostname_type_on_launch": "ip-name",
        "tags": {
          "Name": "tcb_blog_public_subnet"
        },
        "tags_all": {
          "Name": "tcb_blog_public_subnet"
        },
        "timeouts": null,
        "vpc_id": "vpc-0bfa467fbfdf0e4e8"
      },
      "type": [
        "object",
        {
          "arn": "string",
          "assign_ipv6_address_on_creation": "bool",
          "availability_zone": "string",
          "availability_zone_id": "string",
          "cidr_block": "string",
          "customer_owned_ipv4_pool": "string",
          "enable_dns64": "bool",
          "enable_resource_name_dns_a_record_on_launch": "bool",
          "enable_resource_name_dns_aaaa_record_on_launch": "bool",
          "id": "string",
          "ipv6_cidr_block": "string",
          "ipv6_cidr_block_association_id": "string",
          "ipv6_native": "bool",
          "map_customer_owned_ip_on_launch": "bool",
          "map_public_ip_on_launch": "bool",
          "outpost_arn": "string",
          "owner_id": "string",
          "private_dns_hostname_type_on_launch": "string",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string"
            }
          ],
          "vpc_id": "string"
        }
      ]
    },
    "vpc": {
      "value": {
        "arn": "arn:aws:ec2:us-east-1:588338176709:vpc/vpc-0bfa467fbfdf0e4e8",
        "assign_generated_ipv6_cidr_block": false,
        "cidr_block": "10.0.0.0/16",
        "default_network_acl_id": "acl-074f352a8114ae4ae",
        "default_route_table_id": "rtb-071c1afd4728e3383",
        "default_security_group_id": "sg-03c30b395f79c373c",
        "dhcp_options_id": "dopt-29938552",
        "enable_classiclink": false,
        "enable_classiclink_dns_support": false,
        "enable_dns_hostnames": true,
        "enable_dns_support": true,
        "enable_network_address_usage_metrics": false,
        "id": "vpc-0bfa467fbfdf0e4e8",
        "instance_tenancy": "default",
        "ipv4_ipam_pool_id": null,
        "ipv4_netmask_length": null,
        "ipv6_association_id": "",
        "ipv6_cidr_block": "",
        "ipv6_cidr_block_network_border_group": "",
        "ipv6_ipam_pool_id": "",
        "ipv6_netmask_length": 0,
        "main_route_table_id": "rtb-071c1afd4728e3383",
        "owner_id": "588338176709",
        "tags": {
          "Name": "tcb_blog_vpc"
        },
        "tags_all": {
          "Name": "tcb_blog_vpc"
        }
      },
      "type": [
        "object",
        {
          "arn": "string",
          "assign_generated_ipv6_cidr_block": "bool",
          "cidr_block": "string",
          "default_network_acl_id": "string",
          "default_route_table_id": "string",
          "default_security_group_id": "string",
          "dhcp_options_id": "string",
          "enable_classiclink": "bool",
          "enable_classiclink_dns_support": "bool",
          "enable_dns_hostnames": "bool",
          "enable_dns_support": "bool",
          "enable_network_address_usage_metrics": "bool",
          "id": "string",
          "instance_tenancy": "string",
          "ipv4_ipam_pool_id": "string",
          "ipv4_netmask_length": "number",
          "ipv6_association_id": "string",
          "ipv6_cidr_block": "string",
          "ipv6_cidr_block_network_border_group": "string",
          "ipv6_ipam_pool_id": "string",
          "ipv6_netmask_length": "number",
          "main_route_table_id": "string",
          "owner_id": "string",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:588338176709:repository/bar",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "bar",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "bar",
            "registry_id": "588338176709",
            "repository_url": "588338176709.dkr.ecr.us-east-1.amazonaws.com/bar",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "test_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::588338176709:role/test_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ecs.amazonaws.com\",\"ecs-tasks.amazonaws.com\"]},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-02-21T13:30:25Z",
            "description": "",
            "force_detach_policies": false,
            "id": "test_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "test_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "tag-value"
            },
            "tags_all": {
              "tag-key": "tag-value"
            },
            "unique_id": "AROAYR65QELC76PJD3Q4D"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "tcb_blog_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:588338176709:internet-gateway/igw-0eb8bf58086dedf47",
            "id": "igw-0eb8bf58086dedf47",
            "owner_id": "588338176709",
            "tags": {
              "Name": "tcb_blog_igw"
            },
            "tags_all": {
              "Name": "tcb_blog_igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bfa467fbfdf0e4e8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.tcb_blog_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "tcb_blog_routetointernet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0eb8bf58086dedf47",
            "id": "r-rtb-0ad9a605395e2c1291080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0ad9a605395e2c129",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.tcb_blog_igw",
            "aws_route_table.tcb_blog_rt",
            "aws_vpc.tcb_blog_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "tcb_blog_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:588338176709:route-table/rtb-0ad9a605395e2c129",
            "id": "rtb-0ad9a605395e2c129",
            "owner_id": "588338176709",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0eb8bf58086dedf47",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "tcb_blog_rt"
            },
            "tags_all": {
              "Name": "tcb_blog_rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bfa467fbfdf0e4e8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.tcb_blog_igw",
            "aws_vpc.tcb_blog_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "tcb_blog_pub_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-05d892be7bfad6e53",
            "route_table_id": "rtb-0ad9a605395e2c129",
            "subnet_id": "subnet-0a6feb70fd15c0499"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.tcb_blog_igw",
            "aws_route_table.tcb_blog_rt",
            "aws_subnet.tcb_blog_public_subnet",
            "aws_vpc.tcb_blog_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_tls",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:588338176709:security-group/sg-0f1e6190c5eb47dd6",
            "description": "Allow TLS inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f1e6190c5eb47dd6",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "TLS from VPC",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "allow_tls",
            "name_prefix": "",
            "owner_id": "588338176709",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_tls"
            },
            "tags_all": {
              "Name": "allow_tls"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bfa467fbfdf0e4e8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.tcb_blog_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "tcb_blog_public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:588338176709:subnet/subnet-0a6feb70fd15c0499",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1e",
            "availability_zone_id": "use1-az3",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a6feb70fd15c0499",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "588338176709",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "tcb_blog_public_subnet"
            },
            "tags_all": {
              "Name": "tcb_blog_public_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bfa467fbfdf0e4e8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.tcb_blog_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "tcb_blog_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:588338176709:vpc/vpc-0bfa467fbfdf0e4e8",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-074f352a8114ae4ae",
            "default_route_table_id": "rtb-071c1afd4728e3383",
            "default_security_group_id": "sg-03c30b395f79c373c",
            "dhcp_options_id": "dopt-29938552",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0bfa467fbfdf0e4e8",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-071c1afd4728e3383",
            "owner_id": "588338176709",
            "tags": {
              "Name": "tcb_blog_vpc"
            },
            "tags_all": {
              "Name": "tcb_blog_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
